# WGManager

./: ABLAUFDIAGRAMM.md  DESIGN_SYSTEM.md  README.md  build_output.txt  firebase_database.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wgmanager/: MainActivity.kt
app/src/main/java/com/example/wgmanager/data/: DataStore.kt  FirebaseSync.kt  Localization.kt  PdfExporter.kt
app/src/main/java/com/example/wgmanager/ui/components/: Components.kt
app/src/main/java/com/example/wgmanager/ui/navigation/: AppScreen.kt
app/src/main/java/com/example/wgmanager/ui/screens/: AnalyticsScreen.kt  BlackboardScreen.kt  CalendarScreen.kt  CleaningScreen.kt  CrewScreen.kt  DashboardScreen.kt  GuestPassScreen.kt  LoginScreen.kt  MealPlannerScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  RecurringCostsScreen.kt  RewardsScreen.kt  ShoppingScreen.kt  SmartHomeScreen.kt  SplashScreen.kt  SystemPanelScreen.kt  VaultScreen.kt  WGFinderScreen.kt  WallOfFameScreen.kt
app/src/main/java/com/example/wgmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_item_tint.xml
app/src/main/res/drawable/: bg_action_button.xml  bg_bottom_sheet.xml  bg_button_outlined.xml  bg_button_primary.xml  bg_button_primary_rounded.xml  bg_button_secondary_rounded.xml  bg_card_clickable.xml  bg_card_elevated.xml  bg_card_gradient.xml  bg_card_light_orange.xml  bg_card_light_purple.xml  bg_card_rounded.xml  bg_chip_danger.xml  bg_chip_error.xml  bg_chip_primary.xml  bg_chip_purple.xml  bg_chip_success.xml  bg_chip_warning.xml  bg_decor_circle.xml  bg_dialog_rounded.xml  bg_empty_state.xml  bg_fab_gradient.xml  bg_glass_card.xml  bg_glow_ring.xml  bg_gradient_card.xml  bg_gradient_purple.xml  bg_gradient_soft.xml  bg_icon_circle_blue.xml  bg_icon_circle_green.xml  bg_icon_circle_light.xml  bg_icon_circle_orange.xml  bg_icon_circle_primary.xml  bg_icon_circle_purple.xml  bg_icon_circle_red.xml  bg_icon_circle_success.xml  bg_icon_circle_warning.xml  bg_input_field.xml  bg_input_rounded.xml  bg_loading_dot.xml  bg_rounded_sheet.xml  (+38 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
